# NutriLens

./: .gitignore  README.md  main.js  package-lock.json  package.json  pubspec.yaml  test.py
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/hectarox/: MainActivity.kt  MainActivity.kt.DELETED_MARKER
android/app/src/main/kotlin/com/hectarox/nutrilens/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
assets/: README.txt
ios/Flutter/: Mock.xcconfig
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main-no-auth-backup.dart  main.dart
lib/l10n/: translations.dart
lib/models/: a2ui_models.dart  off_product.dart
lib/screens/: barcode_scanner_screen.dart  chat_screen.dart
lib/services/: background_uploader.dart  gemini_service.dart
lib/widgets/: calculator_dialog.dart  common_widgets.dart  expandable_day_section.dart  formatted_result_card.dart  history_meal_card.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
